{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "LOG_DEBUG": "true",
                "PORT": "8080",
                "ENABLE_SCALING": "true"
                // "CERT_PEM": "${workspaceFolder}/cert.pem",
                // "KEY_PEM": "${workspaceFolder}/key.pem"
            }
        }
    ]
}